<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hashdashit.projectleapandroid" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.NFC" />

    <uses-feature android:name="android.hardware.nfc" android:required="true"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/launcher_icon"
        android:label="@string/app_name"
        android:theme="@style/CustomActionBarTheme" >
        <activity
            android:name=".Activity.StartActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/plain" />
            </intent-filter>

        </activity>
        <activity
            android:name=".Activity.SettingsActivity"
            android:label="@string/title_activity_settings" >
        </activity>
        <activity
            android:name=".Activity.LoginActivity"
            android:label="@string/title_activity_start" >
        </activity>
        <activity

            android:name=".Activity.MainActivityNPO"
            android:label="@string/title_activity_main_activity_npo" >
        </activity>
        <activity
            android:name=".Activity.MainActivityBus"
            android:label="@string/title_activity_main_activity_bus" >
        </activity>
        <activity
            android:name=".Activity.MainActivityInd"
            android:label="@string/title_activity_main_activity_ind" >
        </activity>
    </application>

</manifest>
