<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_blocks"
    android:orientation="horizontal"
    android:padding="5dip"
    android:layout_margin="20dp"
    android:minHeight="120dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="sd"
        android:id="@+id/lblTimeEventValRow"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="asd"
        android:textSize="30dp"
        android:textColor="#ff2c88c9"
        android:id="@+id/lblEventNameValRow"
        android:layout_below="@+id/lblDateVolRow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="das"
        android:id="@+id/lblLocationValRow"
        android:layout_below="@+id/lblEventNameValRow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="das"
        android:id="@+id/lblNPORowVal"
        android:layout_below="@+id/lblLocationValRow"
        android:layout_alignRight="@+id/lblTimeEventValRow"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="das"
        android:id="@+id/lblDateVolRow"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/lblEventNameValRow"
        android:layout_alignStart="@+id/lblEventNameValRow" />
</RelativeLayout>