<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hashdashit.projectleapandroid.Fragments.NPO.VolunteerListNPOFragment"
    android:background="#ff2c88c9">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/volunteer_list_view_ind"
        android:divider="#00000000"
        android:dividerHeight="10dp"
        android:listSelector="@drawable/list_selector"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

</FrameLayout>
