<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hashdashit.projectleapandroid.Fragments.NPO.NPODashboardFragment"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ff2c88c9">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:background="@drawable/bordervalue">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="250dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Total donation:"
                android:id="@+id/lblTotalDonations"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/lblTotalDonVal"
                android:text="R0"
                android:textSize="40dp"
                android:layout_marginTop="47dp"
                android:textColor="#ff2c88c9"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Next event:"
                android:id="@+id/lblNextEve"
                android:layout_alignTop="@+id/lblNextEveVal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="NPO\n Day"
                android:layout_marginLeft="20dp"
                android:id="@+id/lblNextEveVal"
                android:textColor="#ff2c88c9"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/lblTotalDonVal"
                android:layout_toRightOf="@+id/lblTotalDonations"
                android:layout_toEndOf="@+id/lblTotalDonations" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Total points:"
                android:layout_below="@+id/lblNextEveVal"
                android:layout_alignParentLeft="true"
                android:id="@+id/lblTotalPoints"
                android:layout_marginTop="5dp"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/lblTotalPointsVal"
                android:text="0"
                android:textSize="40dp"
                android:textColor="#ff2c88c9"
                android:layout_below="@+id/lblNextEveVal"
                android:layout_toRightOf="@+id/lblTotalDonations"
                android:layout_toEndOf="@+id/lblTotalDonations" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
