<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hashdashit.projectleapandroid.Fragments.NPO.NPODashboardFragment"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ff2c88c9">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:background="@drawable/bordervalue">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="250dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Donations total:"
                android:id="@+id/lblTotalDonations"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/lblTotalDonVal"
                android:textSize="40dp"
                android:layout_marginTop="47dp"
                android:textColor="#ff2c88c9"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Next event:"
                android:id="@+id/lblNextEvent"
                android:layout_alignTop="@+id/lblNextEventVal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/lblNextEventVal"
                android:textColor="#ff2c88c9"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/lblTotalDonVal"
                android:layout_toRightOf="@+id/lblTotalDonations"
                android:layout_toEndOf="@+id/lblTotalDonations" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/lblFC"
                android:layout_marginTop="10dp"
                android:text="Total fundraising campaign progress:"
                android:layout_below="@+id/lblNextEventVal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ProgressBar
                style="@style/CustomProgressBarHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/FCProgressBar"
                android:layout_below="@+id/lblFC"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:progressDrawable="@drawable/progressbar_style"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
