<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="178dp"
    android:background="@drawable/bg_nav_bus"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/nameHeaderBus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="#000000"
            android:text="Wald"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/emailHeaderBus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:text="waldbez@gmail.com"
            android:textSize="15sp"
            android:textStyle="normal" />
    </LinearLayout>
</RelativeLayout>